Constants = {

	// DEVICE TYPES
	DEVICE_TYPE_DESKTOP: 0,
	DEVICE_TYPE_MOBILE: 1,
	DEVICE_TYPE_TABLET: 2,

	// RESOLUTION
	// iphone resolution
	// SCREEN_WIDTH_MAX: 375.0,
	// SCREEN_HEIGHT_MAX: 667.0,

	// Browser
	SCREEN_WIDTH_MAX: 800.0,
	SCREEN_HEIGHT_MAX: 600.0,

	// GAME OBJECT TYPES
	TYPE_TILE: 0,
	TYPE_SPIDER: 1,
	TYPE_NAVCUBE: 2,
	TYPE_ITEM: 3,
	TYPE_PROJECTILE: 4,

	// SPIDERS
	NUM_SPIDERS: 4,

	// ITEMS
	NUM_ITEMS: 16,

	// PROJECTILES
	NUM_PROJECTILES: 32,

	// MOUSE
	MOUSE_WHEEL_SENSITIVITY: 0.0001,
	MOUSE_ROTATE_SENSITIVITY: 0.006,

	// MAP
	GRID_SIZE_X: 14.0,
	GRID_SIZE_Y: 4.0,
	GRID_SIZE_Z: 14.0,
	BLOCK_SIZE: 100.0,

	// CAMERA
	NORMAL_ZOOM: 0.40,
	EXTRA_ZOOM: 0.80,

	// FOG
	FOG_DENSITY: 1.5,

	// COLORS
// 	SKY_COLOR: 0xff9933, // Orange
// 	SKY_COLOR: 0xdaaae4, // Purple
	SKY_COLOR: 0xb574c3, // Purple

	BROWN_1: 0x663300,
	BROWN_2: 0x4d2600,
	BROWN_3: 0x331a00,
	BROWN_4: 0x1a0d00,
	BROWN_5: 0x010100,

	GREEN_1: 0x00ff00,
	GREEN_2: 0x00aa00,
	GREEN_3: 0x006600,
	GREEN_4: 0x004400,
	GREEN_5: 0x002200,

	// GREY
	GREY_1: 0xffffff,
	GREY_2: 0xaaaaaa,
	GREY_3: 0x666666,
	GREY_4: 0x444444,
	GREY_5: 0x222222,

	// ACTION IDS
	ACTION_ID_CONNECT: 0,
	ACTION_ID_SNAPSHOT: 1,
	ACTION_ID_JUMP: 2,
	ACTION_ID_FIRE: 3,
	

	// STATUS CODES
	STATUS_CODE_SUCCESS: 1,
	STATUS_CODE_FAIL: 2

}


module.exports = Constants;
